<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <home.stanislavpoliakov.meet21_practice.MyCustomView
        android:id="@+id/customView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:arc_color="#000000"
        app:arrow_color="#ff0000"
        app:text_color="#0000ff"
        app:text_size="72"
        />


</android.support.constraint.ConstraintLayout>